# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = yowa.settings

[deploy:spider1]
url = http://192.168.0.20:6800/
project = yowa
version = 0.01

[deploy:spider2]
url = http://192.168.0.21:6800/
project = yowa
version = 0.01

[deploy:spider3]
url = http://192.168.0.22:6800/
project = yowa
version = 0.01

[deploy:local]
url = http://localhost:6800/
project = yowa
version = 1.0
